version: '3.7' 

services:
  #angular: # name of the first service
   # build: angular-client # specify the directory of the Dockerfile
    #ports:
     # - "4200:4200" # specify port forewarding

  backend: 
    build: backend 
    ports:
      - "3000:3000" #specify ports forwarding
